<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
        background-color: cornsilk;
        border: 5px solid rgb(236, 39, 39);
        width: 700px;
        height: 700px;
      }

      h2 {
        color: blue;
        font-size: 50px;
        text-align: center;
        font-family: Comic Sans Ms;
      }
      .img-mickey{
        height:445px;
        width :445px;
        margin: auto;
        background-image: url(img/micky.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      button {
        color: blue;
        background-position: center;
        text-align: center;
        height: 40px;
       font-family: Comic Sans Ms;      }

      
          </Style>
</head>
<body>
    <h2>Happy Birthday</h2>

    <div
        
     <img class="img-mickey"
       src="img/micky.png"
        alt="Mickey"
                          
         />

        </div>


        <a href="present.html">
         <button>Click to open </button>
          </a>

</body>
</html>