<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
        background-color :bisque;
        border: 3px solid rgb(236, 39, 39);
        width: 700px;
        height: 700px;
      }

      h2 {
        color: blue;
        font-size: 50px;
        text-align: center;
        font-family: Comic Sans Ms;      }

        .img-minnie{
        height:445px;
        width :445px;
        margin: auto;
        background-image: url(img/minne.jfif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

          </Style>
</head>
<body>

    <h2>Surprise</h2>

    <div

    <img class="img-minnie"
        src="img/minne.jfif"
        alt="Minnie"
        height="450px"
        width="450px"
              
         />

         </div>



    
</body>
</html>