!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: lightblue;
      }
      .container {
        height: 25%;
        width: 100%;
      }
      .sub_con {
        display: inline-block;
        height: 20rem;
        width: 25rem;
        margin: 2px;
        border: 5px solid black;
      }

      img {
        height: 320px;
        width: 400px;
      }

      p {
        background-color: white;
        height: 30px;
        width: 100px;
        border: 5px solid black;
        position: absolute;
        top: 355px;
      }

      .p2 {
        position: absolute;
        top: 690px;
      }
    </style>
  </head>
  <body>
    <h1>A Joke ...</h1>
    <div class="container">
      <div class="sub_con">
        <p>Knock knock</p>
        <img
          src="https://th.bing.com/th/id/OIP.KkG4_zI5vsiritj1bnV8xAHaJ4?pid=ImgDet&rs=1"
          alt=""
        />
      </div>
      <div class="sub_con">
        <p>Who's there</p>
        <img
          src="https://i.pinimg.com/originals/0c/68/4e/0c684ef5b217933e046d1d833fd33e4f.jpg"
          alt=""
        />
      </div>
      <div class="sub_con">
        <p>Hatch</p>
        <img
          src="https://th.bing.com/th/id/OIP.KkG4_zI5vsiritj1bnV8xAHaJ4?pid=ImgDet&rs=1"
          alt=""
        />
      </div>
    </div>

    <div class="container">
      <div class="sub_con">
        <p class="p2">Hatch who</p>
        <img
          src="https://i.pinimg.com/originals/0c/68/4e/0c684ef5b217933e046d1d833fd33e4f.jpg"
          alt=""
        />
      </div>
      <div class="sub_con">
        <p class="p2">Bless you</p>
        <img
          src="https://th.bing.com/th/id/OIP.KkG4_zI5vsiritj1bnV8xAHaJ4?pid=ImgDet&rs=1"
          alt=""
        />
      </div>
      <div class="sub_con">
        <p class="p2">....</p>
        <img
          src="https://i.pinimg.com/originals/0c/68/4e/0c684ef5b217933e046d1d833fd33e4f.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
white_check_mark
eyes
raised_hands






